<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GulimuVision</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/gv.css" rel="stylesheet">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <!-- javascripts -->
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>   
    <script type="text/javascript" src="js/jquery.color.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-twipsy.js"></script>
    <script type="text/javascript" src="js/bootstrap-popover.js"></script> 
    <script type="text/javascript" src="js/gv.js"></script>
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">Gulimujyujyu.me</a>
          <ul class="nav">
            <li class="active"><a href="#">GulimuVision</a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Cheat Sheet</a></li>
            <li><a href="#">Projects</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->

      <div class="content site-down-radius site-box-shadow">
        <!-- Example row of columns -->
        <div class="row">
          <div class="span-one-third site-post site-col1 site-box-shadow site-text-shadow">
            <img class="site-box-shadow" src="images/gv_i1.png" alt="Issue1"/>
            <h2>GulimuVision: Issue 1</h2>
            <p><span class="label notice">Theory</span> The milestones of visualization.</p>
            <p><span class="label warning">Library</span> Google Visualization Library.</p>
            <p><span class="label">Demo</span> Getting started with mapping using <span id="term_d3_js" title="d3.js" data-content="d3.js is a javascript library to visualize different kinds of quantitative data.">d3.js</span>.</p>
            <p><a class="btn" href="#">View details &raquo;</a></p>
          </div>
          <div class="span-one-third site-post site-col2 site-box-shadow site-text-shadow">
            <img class="site-box-shadow" src="images/gv_i2.png" alt="Issue2"/>
            <h2>GulimuVision: Issue 2</h2>
            <p><span class="label notice">Theory</span> Data ink of graphics by Edward Tufte.</p>
            <p><span class="label warning">Library</span> amMap, an interactive map visualiza-tion tool.</p>
            <p><span class="label">Demo</span> The 6th census of P.R.China.</p>
            <p><a class="btn" href="#">View details &raquo;</a></p>
         </div>
          <div class="span-one-third site-post site-col3 site-box-shadow site-text-shadow">
            <img class="site-box-shadow thumbnail" src="images/gv_i3.png" alt="Issue3"/>
            <h2>GulimuVision: Issue 3</h2>
            <p><span class="label notice">Theory</span> Eathetics and techniques of informa-tion visualization.</p>
            <p><span class="label warning">Library</span> Processing by Ben Fry and Casey Reas.</p>
            <p><span class="label">Demo</span> Visualizing different spellings.</p>
            <p><a class="btn" href="#">View details &raquo;</a></p>
          </div>
        </div>
      </div> <!-- /content -->
       
      <footer>
        <div class="row">
          <div class="span2">
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/80x15.png" /></a>
          </div>
          <div class="span14">
            <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Gulimujyujyu.me</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://xiaolongzhu.org" property="cc:attributionName" rel="cc:attributionURL">Xiaolong ZHU</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.
          </div>
        </div>
      </footer>
    </div> <!-- /container -->

  </body>
</html>
